proto/blockchain/identity/genesis.proto

syntax = "proto3";

package internetofsports.blockchain.identity;

import "gogoproto/gogo.proto";
import "blockchain/identity/params.proto";
import "blockchain/identity/participant.proto";

option go_package = "github.com/InternetOfSports/blockchain/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
           Params      params          = 1 [(gogoproto.nullable) = false];
  repeated Participant participantList = 2 [(gogoproto.nullable) = false];
}

