proto/blockchain/identity/tx.proto

syntax = "proto3";

package internetofsports.blockchain.identity;

option go_package = "github.com/InternetOfSports/blockchain/x/identity/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterParticipant (MsgRegisterParticipant) returns (MsgRegisterParticipantResponse);
  rpc CreateTeam          (MsgCreateTeam         ) returns (MsgCreateTeamResponse         );
  rpc SetTeamManager      (MsgSetTeamManager     ) returns (MsgSetTeamManagerResponse     );
  rpc SetTeamTrainer      (MsgSetTeamTrainer     ) returns (MsgSetTeamTrainerResponse     );
  rpc RequestJoinTeam     (MsgRequestJoinTeam    ) returns (MsgRequestJoinTeamResponse    );
}
message MsgRegisterParticipant {
  string creator  = 1;
  string nickname = 2;
}

message MsgRegisterParticipantResponse {}

message MsgCreateTeam {
  string creator = 1;
  string name    = 2;
}

message MsgCreateTeamResponse {}

message MsgSetTeamManager {
  string creator = 1;
  string team    = 2;
  string manager = 3;
}

message MsgSetTeamManagerResponse {}

message MsgSetTeamTrainer {
  string creator = 1;
  string team    = 2;
  string trainer = 3;
}

message MsgSetTeamTrainerResponse {}

message MsgRequestJoinTeam {
  string creator = 1;
  string team    = 2;
}

message MsgRequestJoinTeamResponse {}

